# WmIdentity

./: Dockerfile  README.md  WmIdentity.sln
WmIdentity/: Program.cs  Startup.cs  WmIdentity.csproj  appsettings.json  confirmationLink.txt
WmIdentity/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  SubCategoriesController.cs
WmIdentity/Migrations/: 20190320172336_InitialCreate.Designer.cs  20190320172336_InitialCreate.cs  20190325171756_PhotoPath.Designer.cs  20190325171756_PhotoPath.cs  20190327185250_Test.Designer.cs  20190327185250_Test.cs  20190327191755_test2.Designer.cs  20190327191755_test2.cs  WmIdentityDbContextModelSnapshot.cs
WmIdentity/Models/: Category.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  MyUser.cs  Photo.cs  Product.cs  ProductSubcategory.cs  ResetPasswordModel.cs  SubCategory.cs
WmIdentity/Pages/ProductsVM/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  ProductSubcategoryPageModel.cs
WmIdentity/Pages/Shared/: ConfirmEmail.cshtml  EmailExistenteError.cshtml  Success.cshtml  _Layout.cshtml  _SecundaryLayout.cshtml
WmIdentity/Properties/: launchSettings.json
WmIdentity/Resources/Controllers/: HomeController.pt-BR.resx
WmIdentity/Resources/ViewModels/: RegisterVM.pt-BR.resx
WmIdentity/Services/: AuthMessageSenderOptions.cs  BaseRepository.cs  CustomIdentityUserStore.cs  EmailSender.cs  IProductData.cs  IRepository.cs  MyUserStore.cs  PortugueseIdentityErrorDescriber.cs  SqlProductData.cs  WmIdentityDbContext.cs
WmIdentity/ViewModels/: AssignedSubcategoryData.cs  CreatePhotoVM.cs  CreateProductVM.cs  CustomerMailFormVM.cs  DetailsVM.cs  DisplayAllProductsVM.cs  DisplayProductByCategoryVM.cs  DisplaySingleProductVM.cs  EditProductVM.cs  ForgotPasswordVM.cs  LoginVM.cs  ProductIndexData.cs  ProductIndexDataGetVM.cs  RegisterVM.cs  ResetPasswordVM.cs
WmIdentity/Views/: _ViewImports.cshtml
WmIdentity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WmIdentity/Views/Home/: About.cshtml  Index.cshtml
WmIdentity/Views/Products/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WmIdentity/Views/ProductsVM/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  SubcategoryNamePageModel.cs
WmIdentity/Views/Shared/: EmailSuccess.cshtml  Error.cshtml  Success.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _SecundaryLayout.cshtml
WmIdentity/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WmIdentity/wwwroot/Content/: PagedList.css
WmIdentity/wwwroot/css/: site.css  template.css
